server {
  listen 80 default_server;
  return 301 https://$host:30443$request_uri;
}

server {

  listen 443;
  server_name demo-aj.somebigbank.com;

  ssl_certificate           /etc/nginx-tls/tls.crt;
  ssl_certificate_key       /etc/nginx-tls/tls.key;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/app.access_log main;
  error_log /var/log/nginx/app.error_log;


  location / {

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://kotsadm:3000/;
    proxy_read_timeout  90;

    proxy_redirect      http://kotsadm:3000/ https://demo-aj.somebigbank.com:30443/;
  }
}
